{
  "name": "api-iapy",
  "version": "0.0.1",
  "description": "Service on Node.js",
  "author": "Paulo Silva <paulosilvadev3@gmail.com>",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "npm run lint:fix && npm run test-unit && npm run test-integration && npm run test-contract",
    "test-unit": "NODE_ENV=test mocha --opts ./tests/unit/mocha.opts ./tests/unit/**/*.js",
    "test-integration": "NODE_ENV=test mocha --opts ./tests/integration/mocha.opts ./tests/integration/*.js",
    "test-contract": "NODE_ENV=test mocha --opts ./tests/contracts/mocha.opts ./tests/contracts/*.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "express-jwt": "^5.3.1",
    "http-status": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "nodemon": "^1.18.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "joi": "^13.7.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "testdouble": "^3.8.2"
  }
}
